以下接口需要向对应服务商申请，获得对应参数后再配置再网站程序里面。
=======================================================
第三方登录接口：
-------------------------------------------------------
QQ：
申请地址： http://connect.opensns.qq.com
网站配置文件： /api/qq/config.inc.php

新浪微博：
申请地址：  http://open.weibo.com
网站配置文件： /api/weibo/config.inc.php

微信扫码：
申请地址：  http://open.weixin.qq.com
网站配置文件： /api/weixin/config.inc.php

微信公众号：
申请地址： https://mp.weixin.qq.com
网站配置文件： /api/wxmp/config.inc.php

-------------------------------------------------------
充值接口：
-------------------------------------------------------
支付宝：
申请地址：https://www.alipay.com
说明：需要注册成 商家用户，申请 即时到账接口 和 手机网站支付
网站配置文件：
 /configs/pay/alipay.php (电脑站)
 /configs/pay/aliwap.php (手机站)

易宝网银：
申请地址： http://www.yeepay.com
网站配置文件：/configs/pay/yeepay.php

微信支付：
申请地址：  http://open.weixin.qq.com
说明：需要向申请微信公众号里面得服务号，然后再开通支付功能
配置文件：
/configs/pay/wxnative.php （电脑站）
/configs/pay/wxjsapi.php （手机站在微信里面访问支付）

-------------------------------------------------------
网站发送Email设置：
-------------------------------------------------------
用户忘记密码之类需要网站系统给用户发送email，需要现在网站后台配置一个用来发送得email账号。
网站后台设置在 系统管理->参数设置 里面，需要支持smtp服务的email账号。
可以用自己域名去对应服务商申请企业邮箱，这样发送给客户的邮件来源可以显示你自己的域名下邮箱号。
比如腾讯和阿里云都有企业邮箱服务。
