网站授权有两个地方，分别是网站后台的设置和PHP配置文件php.ini的修改
========================================
授权域名授权地址：http://jieqikey.sinaapp.com/
操作步骤：请在网站后台 ”系统管理“-”系统定义“里面，”网站授权注册码“这一项输入以下内容并保存：


========================================
授权文件设置

操作步骤：
1、请上传本目录下的授权文件 jieqicms.zl 到服务器(可以放到网站目录下，也可以放在网站目录之外)
2、编辑php的配置文件，增加以下语句后重启一下php服务（以下假设jieqicms.zl的保存目录为 E:/web/jieqicms.zl ,如实际客户目录不同请自行修改）
zend_loader.license_path="E:/web/jieqicms.zl"

========================================
由于已经完全解密无需zend_loader，授权文件设置可以忽悠！！！
                                                            By:Mike_Ye
