    英格拉姆与碧蕾达的欢歌

    物品种类：细剑

    物品等级：封印武器

    物品阵营：善良

    攻击类型：穿刺

    需要属性：力量1o/敏捷12

    伤害：2－2o(2d1o)

    锋利值：8

    坚固值：4

    重击范围：18－2o

    重击伤害：x2

    武器说明（黄字）：‘st1414年，我们打到亚修比城下……亲爱的，打完这一仗我们回老家结婚吗？’

    武器属性：所有伤害类法术伤害下限+1、力量+2、魅力+2

    武器特效：永不遗失，永不掉落。

    武器重量：5磅

    武器材质：2o%秘银与8o%莫格斯奥术钢

    碧蕾达与英格拉姆的悲歌

    物品种类：刺剑

    物品等级：封印武器

    物品阵营：善良

    攻击类型：穿刺

    需要属性：力量8/敏捷14

    伤害：1－6(1d6)

    锋锐值：8

    坚固值：4

    重击范围：18－2o

    重击伤害：x2

    武器说明（黄字）：‘st1414年，我们要解放亚修比了……亲爱的，打完这一仗我们回老家结婚吧！’

    武器属性：体质+2、感知+2、所有治疗类法术治疗上限+1

    武器特效：永不遗失，永不掉落。

    武器重量：3磅

    武器材质：2o%秘银、8o%乱世百锻铁

    套装名称：碧蕾达与英格拉姆的悲与喜

    （2/2）当两个玩家分别装备两件装备并为情侣时，双方的所有演唱技能+3。

    （2/2）当两个玩家分别装备两件装备并为情侣且合唱战歌时，附近半径两千码内所有玩家的士气将被固定为+3

    （2/2）当两个玩家分别装备两件装备并为情侣而其中一人死亡时，幸存一方的所有歌曲将每轮附带1d2伤害。