    姓名：焰·梅林·范欧塔·伦塔

    （我在这儿顺手科谱一下，猫人的姓名中，最后一位的伦塔是父姓，范欧塔是母姓，梅林是母名，焰是自己的名字。）

    职业：战斗法师

    年龄：22

    体形：小型

    性别：女

    体重：59磅

    种族：提夫林小猫人

    身高：134netbsp;肤色：白色

    阵营：混乱善良

    色：黑色

    信仰：无信者

    瞳色：黑色

    惯用手：双手精通

    掌握语言：大6通用语、草原精灵语、猫人语

    ++++++++++++++++++

    力量16

    敏捷16

    体质1o

    智力22

    感知14

    魅力8

    ++++++++++++++++++

    等级难+2

    经验+25%

    专长：

    法术：专精塑能

    ‘奥能血脉’：出生在施术者家族，当您每提升25个人物等级，你的mp额外增加5o点（法师无效果，但所有等级的法术位将增加+1）、可以额外拥有一个免费的能法术位（可以在任何一个职业所能掌握的神术或奥术中选择一个法术，这个法术可以从强效、效、瞬、默、定、扩展、增程和延时等魔专长中选择其二进行增强，这个法术将不会消耗额外的法术位和mp值，但是每天这个能法术位只能使用一次。）

    ++++++++++++++++++

    技能（只列出本职技能，一些技能转变为专业）

    侦察（感知）：2o（天生）+3（感知加值）+4（投点加值）

    聆听（感知）：2o（天生）+3（感知加值）

    平衡（敏捷）：2o（天生）+4（敏捷加值）+4（投点加值）

    攀爬（力量）：2o（天生）+4（力量加值）

    专注（体质）：4+1（体质加值）+4（投点加值）——本技能为职业技能，基础为4、每5个等级自动+1

    交涉（魅力）：o（魅力加值）

    脱逃（敏捷）：3（敏捷加值）

    医疗（感知）：4+3（感知加值）

    跳跃（力量）：2o（天生）+4（力量感知）+4（投点加值）

    聆听（感知）：2o+2（感知加值）

    察言观色（感知）：2（感知加值）

    辨识法术（智力）：4+7（智力加值）+4（投点加值）——本技能为职业技能，基础为4，每5个等级自动+1

    生存（感知）：4（投点加值）

    滚翻：2o+4（投点加值）+4（投点加值）

    游泳：o

    知识（地方）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（地下城）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（传奇）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（神秘）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    ++++++++++++++++++

    专业：符/神秘

    ++++++++++++++++++

    擅长武器与盾牌（专精）

    火枪+5

    短剑+5

    护臂刺刃+5

    手机用户请到m..阅读。

    ...