    姓名：安妮

    职业：草原精灵战斗法师

    年龄：2o

    体形：小型

    性别：女

    体重：51磅

    种族：草原精灵

    身高：121netbsp;肤色：白色

    阵营：中立善良

    色：黑色

    信仰：无名氏（只有草原精灵知道其姓氏）

    瞳色：黑色

    惯用手：右手

    掌握语言：大6通用语、草原精灵语、猫人语

    ++++++++++++++++++

    力量18

    敏捷14

    体质14

    智力24

    感知1o

    魅力14

    ++++++++++++++++++

    等级难+3

    经验难+1oo%

    专长：

    神力天生：力量+8，体质+4

    神力无暇：所有坚韧鉴定+1o有利

    ++++++++++++++++++

    技能（只列出本职技能，一些技能转变为专业）

    侦察（感知）：+1（感知加值）

    聆听（感知）：+1（感知加值）

    平衡（敏捷）：3（敏捷加值）4（投点加值）

    攀爬（力量）：+5（力量加值）

    专注（体质）：4+3（体质加值）+4（投点加值）——本技能为职业技能，基础为4、每5个等级自动+1

    交涉（魅力）：3（魅力加值）+4（投点加值）

    脱逃（敏捷）：3（敏捷加值）+4（投点加值）

    医疗（感知）：1（感知加值）

    跳跃（力量）：5（力量加值）+4（投点加值）

    聆听（感知）：1（感知加值）+4（投点加值）

    察言观色（感知）：1（感知加值）

    辨识法术（智力）：4+8（智力加值）+4（投点加值）——本技能为职业技能，基础为4，每5个等级自动+1

    生存（感知）：1（感知加值）

    滚翻（敏捷）：3（敏捷加值）+4（投点加值）

    游泳（体质）：3（体质加值）+4（投点加值）

    知识（历史）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（元素）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（神秘）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（位面）（智力）4——本技能为职业技能，基础为4，每5个等级自动+1

    ++++++++++++++++++

    专业：未选择

    ++++++++++++++++++

    擅长武器与盾牌（专精）

    巨型锤棍+5

    （还有点数未使用）

    （成为徒后，将会增加短剑、护臂刺刃专精）

    手机用户请到m..阅读。

    ...