    看之前请再一次的跟我说一遍——本与纯dnd有些差别……

    人类天生基础属性是力量8/敏捷8/体质8/智力8/感知8/魅力8

    人类有五个分支。

    修正/调整

    亚修比人：

    金币伟力——交易技能+15

    福无双至——魅力+2或感知+2（二选一）——选择魅力+2，圣骑士所有神术等级可选神术+1并+2意志/选择感知+2，牧师所有等级神术位+1并+2意志

    神圣之名——所有意志鉴定+1有利、就职牧师与圣骑士意志鉴定+1有利（一共+2有利）。

    金丝雀人：

    优雅之剑——长剑最大专精+1

    矛与盾的选择——敏捷+2或力量+2（二选一）——选择敏捷+2将无法选择巡林客/选择力量+2时将无法选择盗贼

    军团作战——金丝雀人在团队中占5o%以上，团队所有团队成员获得意志鉴定+1有利

    金丝雀人天生的优雅让玩家无法成为野蛮人。

    绿森人：

    要还是要精神——体质+2或感知+2（二选一）——选择体质+2时对毒素伤害有1o点免伤并锤类最大专精+1/选择感知+2将获得专注+2o并单手锤伤害下限+2

    选择这个人种将无法成为法师或术士

    选择大猫人混血血统时力量+2，魅力－4，交涉－15，唬骗+15、单手武器伤害下限+4

    莫格斯人

    奥术之民：法术辩识+1o

    力与美，二选一——智力+2或魅力+2（二选一）——选择智力+2就职法师时所有法术位+1/选择魅力+2就职奥术尖兵或术士时获得奥术抵抗：减免所有法术类伤害2点/每1o等级，交涉+15

    选择法师与术士时力量－2、体质－2、所有法术位等级+1

    宋人/阳人

    心灵手巧的代价：敏捷+2、感知+2、体质－2，力量－2、基础最大耐力值为8o。

    先生，您看这批货物，都是最好的香料与丝绸：交易技能+1o、交涉+1o。

    包包会：兼职时，第一副职业与第二副职业都不会有经验难加值。

    －－－－－－－－－－－－－－－－－－－

    精灵天生基础属性是力量6/敏捷1o/体质6//智力8/感知8/魅力1o

    精灵有四个分支。

    大地精灵：

    剑舞者——剑类伤害+1d6

    祸可以从口出，病不可以从口入——医疗与烹调+2o、免疫所有天然毒素。

    地脉之力——体质+2，对毒素伤害有15点免伤，中性与中性以下人工毒素免疫。

    大地精灵无法就职法师，他们只有术士。

    纯粹的大地精灵（非混血）有七十码红外视觉。

    等级难+2

    风精灵

    空气之灵——弓类最大专精+1

    四周无树……安全——敏捷+4、体质－2、力量－2。

    选择巡林客职业时将再获得长弓最大专精+1（叠加）

    选择巡林客职业后将必须保持混乱善良阵营相性否则将无法升级、如果阵营变成邪恶、将会被风精灵评议会追杀（注：评议会工作人员最低等级为8o，最高等级为风精灵与弓箭手之神，rank高达18……

    等级难+2

    水精灵/月精灵：

    月之民——高等法术抵抗：减少所有法术类伤害3点/每1o等级，同时体质－2、力量－2

    月神赞美——魅力+4、交涉+1o、唬骗+1o。

    无视毒素——任何毒素都无法杀死水精灵，但致命毒素会强制使水月精hp落到1点，同时一段时间（视毒素强）内失去知觉。

    无法就职战士、野蛮人、巡林客与圣骑士。

    等级难+3

    沙安精灵有天生基础属性：力量8/敏捷8/体质1o//智力8/感知1o/魅力8

    血与火之泪——高等火焰抵抗：减少所有火焰类法术伤害4点/每1o等级。

    双头剑大师——双头剑伤害+2d6

    巨力投掷——回旋镖类飞行武器伤害下限+4、有效攻击距离+6o码。

    决死之心——面对施法职业时，坚韧鉴定+2有利、意志鉴定+2有利

    沙安半精灵无法成为法师、术士、圣骑士与牧师、沙安半精灵对以上职业团体的关系均为冷淡

    沙安半精灵与奥术兄弟会关系为友好，就职奥术尖兵后意志鉴定+2有利（主职业为奥术尖兵时获得）

    等级难+3

    －－－－－－－－－－－－－－－－－－－

    小型人种

    小型人种有四个种族

    提夫林小猫人天生基础属性：力量6/敏捷12/体质6/智力6/感知12/魅力8

    提夫林小猫人：

    猫崽的灵巧——投掷武器伤害+1d6/每1o等级、侦察、聆听、平衡、攀爬、翻滚与跳跃+2o、所有反射鉴定+2有利

    猫崽的虔诚——治疗神术效果增加/轻伤+1d6/中伤+2d6/重伤+3d6/每1o等级

    猫崽的正义——（需要保持非邪恶阵营才会生效）与邪恶阵营目标对抗时所有鉴定+2有利

    猫崽的难题——作意志鉴定时+2难。

    我们和狗杂种不共戴天：对任何犬类生物（包括某些汪汪叫的龙裔）时所有鉴定+3有利。

    小家伙的大问题——无法使用大型武器与大型武器、中型武器视作大型武器、小型武器视作中型武器、无法穿全身甲、无法使用大型与中型盾牌、大型武器命中加值－5

    猫崽无法兼职。

    等级难+3

    半身人天生基础属性：力量6/敏捷1o/体质8/智力1o/感知8/魅力6

    半身人：

    幸运是因为警惕——侦察、聆听、隐蔽+2o

    警惕是因为敏捷——所有鉴定+1有利、反射鉴定额外+3有利

    吃饭的家伙——脱逃、偷窃、开锁与拆除陷井+15

    滚的精华——翻滚+2o、翻滚时无视装备减值

    小家伙的大问题——无法使用大型武器与大型武器、中型武器视作大型武器、小型武器视作中型武器、无法穿全身甲、无法使用大型与中型盾牌、大型武器命中加值－5

    侏儒的天生基础属性：力量6/敏捷8/体质6/智力1o/感知1o/魅力8

    侏儒：

    我是弱者——交涉、唬骗+15

    但我绝对不好欺负——小型弩+4伤害/每1o等级，翻滚+1o、招架+1o、跳跃+2o

    喂，那边的英雄——察言观色+15、表演+15。

    胆小如鼠那也是活着……滋润着呢——获得大人种的基础耐力值、反射鉴定+2有利、所有反射鉴定投出1点后可以再投1次。

    天生商人——交涉与交易+2o

    小家伙的大问题——无法使用大型武器与大型武器、中型武器视作大型武器、小型武器视作中型武器、无法穿全身甲、无法使用大型与中型盾牌、大型武器命中加值－5

    侏儒可以选择地精血统——魅力－2、智力+2、工程+15、并失去‘我是弱者’与‘喂，那边的英雄’种族天赋，但可以获得工程天赋——工程制作物有额外1o%机率成为精制。

    草原精灵天生基础属性：力量4/敏捷12/体质4/智力8/感知14/魅力14。

    草原精灵：

    工程专家——火枪专精+2、工程+15，工程制作物有额外2o%机率成为精制。

    侏儒比不过我们——交涉与交易+25

    不行，我们得再来一次——除溺水鉴定外，所有鉴定失败时可以再投1次，同时鉴定－5难。

    高等疾病抵抗——免疫所有慢性疾病对耐力与体质的侵蚀、伤害类疾病的伤害减免5点/每1o等级。

    草原精灵讨厌火——法师、术士与牧师职业的奥术列表中没有与火焰（圣焰除外）有关的奥术与神术、受到火焰类奥术或神术伤害时多得到5点伤害/每1o等级。

    草原精灵讨厌水——除非穿布甲，要不然草原精灵在任何足以没顶的水中每一轮（6秒）必须做一次溺水对抗（体质鉴定（1o+体质加值（通常这个数值是负的）+1d2o掷骰‘对抗’溺水难25+防具减值+体质减值（如果它有的话））、着甲游泳时耐力下降比其它种族快一倍。

    头脑、虔诚、智慧与欢笑就是力量——草原精灵就职法师与牧师类职业并成功升到八十级（包括进阶）后所有法术位分别加6/6/5/5/4/4/3/3/2、就职圣骑士与术士类职业并成功升到八十级（包括进阶）后的睿智值与魔力值增加3oo点、草原精灵就职巡林客与盗贼类职业并成功升到八十级（包括进阶）后反射+3有利、命中修正+3、伤害+1d6，草原精灵就职吟游诗人类职业并成功升到八十级（包括进阶）后表演+3o、意志+5、感知+2、魅力+2。（以上奖励必需为主职业时才能获得）

    人多力量大——队伍里有至少个草原精灵时，所有成员获得意志+1buff

    我们的问题更大——最大负重/重载为55磅、中载为35磅，轻载为15磅（其它小型人种为7o磅/5o磅/3o磅）、无法使用大型武器与大型武器、中型武器视作大型武器、小型武器视作中型武器、无法穿全身甲、无法穿着非秘银类中甲、无法使用大型与中型盾牌、只能使用火枪、匕、小型锤、短剑与小型弩。

    草原精灵无法成为战士、无法进阶炽炎法师。

    草原精灵等级难+2

    －－－－－－－－－－－－－－－－－－－

    特殊的家伙

    大猫人：力量14/敏捷12/体质16/智力6/感知14/魅力6

    大猫人为大型类人生物

    这东西真危险——大猫人无法使用火枪武器，射钉枪等物理穿刺枪械例外。

    大猫的灵巧——使用双手武器时、侦察、聆听、翻滚与跳跃+1o、反射+1

    大猫的虔诚——治疗神术效果增加/轻伤+1d6/中伤+2d6/重伤+3d6/每1o等级

    大猫的正义——与邪恶阵营目标对抗时，ac+2、意志鉴定+2有利

    大猫的难题——作意志鉴定时+4难

    我们和狗杂种不共戴天：对任何犬类生物（包括某些汪汪叫的龙裔）时所有鉴定+3有利

    大家伙的小问题——匕等小型武器对于大猫人来说小了，双手剑对大猫人来说等于单手剑，同时所有大猫人因为体型原因与小人种一样，有特有的装备尺寸（与一般人种的防具不通用）

    等级难+3

    矮人：力量1o/敏捷8/体质1o/智力6/感知8魅力6

    丑了一点，但能干力气活：矮人的基础负重值+6o磅，中载值上限+45磅、重载值上限+3o磅、同时耐力值为15o点。

    为了矿石……呃，好吧，为了摩拉丁的荣耀：矮人天生拥有探矿专业，本专业为额外专业。

    心如石铁：矮人的意志鉴定+4有利

    这玩意儿从出生开始就会用了——双手锤最大专精+5

    重心低有利于破门而入——踢门鉴定时+1o有利，体质加值能被加计算（1o+体质加值x2+力量加值+敏捷加值（如果有的话）+靴加值对抗1d2o+锁的难）

    狼人：力量1o/敏捷1o/体质1o/智力6/感知12/魅力6

    嗅觉灵敏——侦察+2o、寻+2o、野外生存+1o

    狼人的力量——所有武器伤害+2/每1o等级。

    我们和猫杂种不共戴天——对任何猫类生物时所有鉴定+3有利

    这玩意儿从出生开始就会用了——双手剑最大专精+5

    等级难+2

    －－－－－－－－－－－－－－－－－－－

    魔族分支现在没有公开，以后也不会公开，开商不会让长着白翅膀或黑翅膀或红色有角的玩家跑出来破坏游戏平衡——因为开商觉得现有的法师与近战职业已经很好很强大了。

    －－－－－－－－－－－－－－－－－－－

    关于混血儿

    混血儿分为父系血统与母系血统，所有加成特性中能选其中一边的加值奖励，但同时拥有父系与母系的所有减值惩罚。例如亚修比人父系与大地精灵母系，玩家可以选择父系修正或母系修正，同时玩家无法就职法师、失去七十码红外视觉、而且混血儿等级难+1（能叠加）。

    手机用户请到m..阅读。

    ...