    姓名：玛·苏

    职业：萨满

    年龄：2o（混血儿，相当于15岁左右）

    体形：小型

    性别：男

    体重：74磅

    种族：混血儿/猫人显性

    身高：137cm（还在生长期）/145公厘（最终高）

    肤色：象牙白

    阵营：中立善良

    色：黑色

    信仰：风暴之主‘佩恩·波金·比赛德斯’

    瞳色：黑色

    惯用手：双手精通

    掌握语言：大6通用语、草原精灵语、猫人语

    ++++++++++++++++++

    力量8

    敏捷12

    体质12

    智力6

    感知24

    魅力18

    ++++++++++++++++++

    等级难+3

    经验难+5o%

    专长：

    ‘神秘之血’：你的所有神术都将增加25%效果。

    ‘奥能血脉’：出生在施术者家族，当您每提升25个人物等级，你的mp额外增加5o点、可以额外拥有一个免费的能法术位（可以在任何一个职业所能掌握的神术或奥术中选择一个法术，这个法术可以从强效、效、瞬、默、定、扩展、增程和延时等魔专长中选择其二进行增强，这个法术将不会消耗额外的法术位和mp值，但是每天这个能法术位只能使用一次。）

    ++++++++++++++++++

    技能（只列出本职技能、一些技能转变为专业）

    侦察（感知）：2o（天生）+8（感知加值）+4（投点加值）

    聆听（感知）：2o（天生）+8（感知加值）

    平衡（敏捷）：2o（天生）+2（敏捷加值）+4（投点加值）

    攀爬（力量）：2o（天生）－1（力量加值为负）+4（投点加值）

    专注（体质）：4+2（体质加值）+4（投点加值）——本技能为职业技能，基础为4、每5个等级自动+1

    交涉（魅力）：4+5（魅力加值）

    脱逃（敏捷）：2（敏捷加值）

    医疗（感知）：4+8（感知加值）——本技能为职业技能，基础为4、每5个等级自动+1

    跳跃（力量）：2o（天生）

    聆听（感知）：2o+7（感知加值）

    察言观色（感知）：7（感知加值）

    辨识法术（智力）：4+4（投点加值）——本技能为职业技能，基础为4，每5个等级自动+1

    生存（感知）：4+4（投点加值）——本技能为职业技能，基础为4，每5个等级自动+1

    滚翻：2o+4（投点加值）

    游泳：o

    知识（神秘）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（自然）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（地方）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    知识（宗教）（智力）：4——本技能为职业技能，基础为4，每5个等级自动+1

    +++++++++++++++++

    专业：工程/炼金

    ++++++++++++++++++

    擅长武器与盾牌（专精）

    护臂刺刃+5

    长唐刀（异种武器）+5

    （还有点数未使用）

    手机用户请到m..阅读。

    ...