    昨天第一天上架，打赏人数很多，就单独提出作为一个单章进行答谢。x23us.com

    首先是两位盟主，梦长明和昵称真无双。长明和无双都是老朋友了，从老书一路支持到现在，不用说，二十加更肯定少不了。

    青萍拿着大小号打赏，其实也凑了一个盟主，同样是十更。

    然后是舵主，共计七人，xrmr、陌路伊始（起点读书 ios）、明月清风_晓星辰（起点读书 ios）、麟骑儿、曲笛、出川虫月、大漠孤骨。其中出川和明月都是多个舵主，共计十个舵主，也就是十更。

    以下是其他打赏的读者。

    首先是苹果系：随ā缘（起点读书 ios）、卿琼（起点读书 ios）、书友151216004232965（起点读书 ios）、碎械（起点读书 ios）、永恒道祖（起点读书 ios）、梓航t（起点读书 ios）、陆￥雪琪（起点读书 ios）。

    然后是书友数字系：书友20170306160501941、书友20181224234812982、书友20180310205149365、书友150519103939376、书友20171008224900757、书友170114075142738。

    接着是字母系和混合系：lilimiky、winter丶resunsky、sagittariusq、uu02、疾风知劲草g、怀素xzw儿、天使1998、懒人tot、编号0018、28948712、童节61。

    最后是昵称系：不死鸟卡恩、如约错失、船与岛飘不定、欢乐家里蹲、随风而逝..、清缘莲心、言者听雨、拾语的喵、潇佳、子非鱼咕噜、一只老妖出墙来、星云浮雨、青山丶未远、东海龙神太子、元阳扶桑、鱼鱼去咬他、海似心、温腾腾、0无.痕0、商暮、里俞、浠、空气骷髅、风暝宇、双双爱睡懒觉、我和露露、给我一碗泪流满面、梦里度年华、一朝被猫咬、起个呢称有点难、文辰九、惟吾所爱、新亭、恐鳌之心、宏尘凡释、双子百合、元昼星明、h刹那f、思方行木、垒土之基。

    感谢以上读者在上架当天的打赏。因此，我决定额外加二更。

    盟主、舵主以及额外二更，共计四十二更。

    加上均定五百的一章，共计四十三章。

    不要吐槽均定值，首订九百，均定七百，我可以在群里截图的！明天均定，大概率涨到八百也就到顶。因此，加更只有一章。

    而昨天上架还了八更，还欠十二更，加在一起共计五十五更。按照每天两更保底加一更来计算，只要两个月就能还清。好轻松！

    当然，肯定要挑选时间凑起来大爆发还更的。比如五一的时候，为了大家看得爽，需要爆更。然后我生日的时候，也要爆更一下。

    总之，五十五更，大家都记着，咱们慢慢还。争取配合加更的趋势，让我勤快点，年底就把这本书完结！